<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise</title>
	<style type="text/css">
		img{
			width: 300px;
			height: 200px;
		}
		.center{
			width: 930px;
			height: 340px;
			margin: auto;
		}
		.outer{
			width: 305px;
			height: 340px;
			border: solid 1px grey;
			text-align: center;
			color: red;
			display: inline-block;
		}
		.inner{
			width: 290px;
			height: 65px;
			padding: 15px;
			font-size: 23px;
			color: white;
			background-color: #009933;
			box-sizing: border-box;
			margin: auto;
			border-radius: 10px;
		}
		.none{
			display: none;
		}
	</style>
</head>
<body>
	<div class="center">
	<div class="outer none">
		<h3>display: none</h3>
		<img src="img_ocean.jpg">
		<a href="img_show2.html">
			<div class="inner">Remove</div>
		</a>
	</div>
	<div class="outer">
		<h3>visibility: hidden</h3>
		<img src="img_light.jpg">
		<a href="removeandhide.html">
			<div class="inner">Hide</div>
		</a>
	</div>
	<div class="outer">
		<h3>Reset</h3>
		<img src="img_forest.jpg">
		<a href="img_show3.html">
			<div class="inner">Reset</div>
		</a>
	</div>
	</div>
</body>
</html>